# Telegram
TELEGRAM_TOKEN=TELEGRAM_TOKEN
TELEGRAM_USER=@TELEGRAM_USER_BOT

# HLDS
HLDS_EXE=C:/Users/giovani/Desktop/hlds.lnk

# Maps
MAPS_PATH=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/maps
MAPS_MAPCYCLE_FILE=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/mapcycle.txt
MAPS_FILTER=fy_

# Server
SERVER_IP=127.0.0.1
SERVER_PORT=27015
SERVER_CFG_FILE=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/server.cfg
SERVER_ADMIN=TELEGRAM_USER_ID
SERVER_CSSTATS_FILE=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/addons/amxmodx/data/csstats.dat