# Telegram
TELEGRAM_USERNAME=@TELEGRAM_USER_BOT
TELEGRAM_TOKEN=TELEGRAM_TOKEN

# HLDS
HLDS_EXE=C:/Users/giovani/Desktop/hlds.lnk

# Maps
MAPS_PATH=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/maps
MAPS_MAPCYCLE_FILE=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/mapcycle.txt
MAPS_FILTER=fy_

# Server
SERVER_CFG_FILE=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/server.cfg
SERVER_CSSTATS_FILE=C:/Users/giovani/Desktop/Counter-Strike 1.6/cstrike/addons/amxmodx/data/csstats.dat

# Locale
LOCALE=en